[General]
Version=5.0
Date=13-Feb-14
Time=8:20:02 AM
Duration=0:0:9
PerCycle=8.250197E-06
Description=AL1202001
Author=
Notes=
JobMode=RegularGrid
SampleSymmetry=1
Modified=True
[Job]
Coverage=90.6
Magnification=208
kV=20.00
TiltAngle=69.77
TiltAxis=0.00
Device=Beam
GridDistX=15.5557
GridDistY=15.5557
xCells=978
yCells=963
[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0
[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12
[Phases]
Count=9
[Phase1]
StructureName=Augite
Reference=[AUGITE.CRY]
Enabled=True
a=9.7070
b=8.8580
c=5.2740
alpha=90.00
beta=106.52
gamma=90.00
LaueGroup=2
ID1=
ID2=
[Maximum indices]
Phase1=444
Phase2=444
Phase3=444
Phase4=444
Phase5=444
Phase6=444
Phase7=444
Phase8=444
Phase9=444
[Phase2]
StructureName=An38 Andesine
Reference=by Dan Tatham
Enabled=True
a=8.1510
b=12.8290
c=7.1030
alpha=93.62
beta=116.21
gamma=89.70
LaueGroup=1
SpaceGroup=2
ID1=
ID2=
[Phase3]
StructureName=An67 Lab
Reference=by Dan Tatham
Enabled=True
a=8.1700
b=12.8600
c=14.2200
alpha=93.60
beta=116.20
gamma=89.80
LaueGroup=1
SpaceGroup=1
ID1=
ID2=
[Phase4]
StructureName=K_Feldspar
Reference=[KSPR.CRY]
Enabled=True
a=8.5720
b=12.9610
c=7.2220
alpha=90.00
beta=115.93
gamma=90.00
LaueGroup=2
ID1=
ID2=
[Phase5]
StructureName=Quartz-new
Reference=Sands, 1969
Enabled=True
a=4.9130
b=4.9130
c=5.5040
alpha=90.00
beta=90.00
gamma=120.00
LaueGroup=7
SpaceGroup=152
ID1=
ID2=
[Phase6]
StructureName=Titanite
Reference=American Mineralogist
Enabled=True
a=6.5540
b=8.7080
c=7.0690
alpha=90.00
beta=113.93
gamma=90.00
LaueGroup=2
SpaceGroup=15
ID1=
ID2=
[Phase7]
StructureName=An85 Byt
Reference=by Dan Tatham
Enabled=True
a=8.1880
b=12.8820
c=14.1960
alpha=93.37
beta=116.04
gamma=90.87
LaueGroup=1
SpaceGroup=2
ID1=
ID2=
[Phase8]
StructureName=Scapolite
Reference=American Mineralogist, (1976), vol. 61, pages 864-877
Enabled=True
a=12.0690
b=12.0690
c=7.5810
alpha=90.00
beta=90.00
gamma=90.00
LaueGroup=4
SpaceGroup=86
ID1=
ID2=
[Phase9]
StructureName=Clinozoisite
Reference=American Mineralogist, (1997), vol. 82, pages 61-68
Enabled=True
a=8.7930
b=5.5260
c=9.9960
alpha=90.00
beta=115.30
gamma=90.00
LaueGroup=2
SpaceGroup=11
ID1=
ID2=
